*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

@font-face {
  font-family: "Lato";
  src: url("/assets/fonts/Lato-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/assets/fonts/Lato-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Lato";
  src: url("/assets/fonts/Lato-Semibold.woff2") format("woff2");
  font-style: normal;
  font-weight: 600;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "Lato";
  src: url("/assets/fonts/Lato-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

html {
  background: $whiteSmoke;
  height: 100%;
}

body {
  //overscroll-behavior: contain;
  height: 100%;
}

.app {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: $black;

  &.mobile {
    background: #fff;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

button {
  padding: 0;

  border-width: 1px;
  border-color: transparent;
  background: transparent;
}

button,
textarea,
input {
  color: $black;

  &:focus {
    outline: none;
  }
}

input,
textarea {
  &::placeholder {
    color: $gray;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.custom-scrollbar {
  &--horizontal::-webkit-scrollbar {
    height: 4px;
  }

  &--vertical::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: $light-gray;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: $gray;
    border-radius: 5px;
  }
}

.flex {
  display: flex;
}

.p-x {
  padding: 0 15px;
}

// CHAT


.mobile {
  .chat .container {
    position: relative;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    border-radius: 0;
    box-shadow: none;
    overflow: scroll;
    padding-bottom: 130px;
  }

  .chat {
    &__help {
      margin: 15px 15px 0;
    }

    .chat__item a {
      padding: 15px;
    }
  }

  .chat__content {
    height: 100vh;
  }

  .chat .profile-tabs {
    margin: 0 auto;

    &__wrapper {
      position: fixed;
      width: 100%;
      background: #fff;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      padding-top: 20px;
    }
  }

}

.chat {

  .container {
    display: grid;
    grid-template-columns: 4fr 9fr;
    background: #ffffff;
    box-shadow: 0px 11px 48px rgba(123, 129, 148, 0.4);
    border-radius: 25px;
    padding: 0;
    overflow: hidden;
    height: 80vh;
  }

  &__help {
    padding: 25px;
    background: #ffffff;
    border: 2px solid rgba($color: $green, $alpha: 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;

    &-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 5px;
    }

    &-text {
      color: $gray;
    }

    svg {
      width: 60px !important;
      height: 60px !important;
    }
  }

  &__sidebar {
    padding: 30px 5px 30px 15px;
    border-right: 1px solid rgba($color: $gray, $alpha: 0.2);

    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-title {
      font-weight: 700;
      font-size: 28px;
      line-height: 100%;
      margin-bottom: 40px;
      margin-left: 20px;
    }

    &-tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      position: relative;
      margin: 0 auto 30px;

      &::after {
        display: none;
      }
    }

    &-items {
      flex: 1 1 auto;
      padding-right: 10px;
      overflow-y: scroll;
      position: relative;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 5px;
        box-shadow: inset 0px 0px 6px rgba(136, 152, 206, 0.46);
      }

      &::-webkit-scrollbar-thumb {
        background: $gray;
        border-radius: 5px;
        border: 3px solid transparent;
        background-clip: padding-box;
      }

      & > div:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & > p {
      @include flex-center-all;
      height: 100%;
      font-size: 24px;
    }

    &-header {
      padding: 10px 40px 15px 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba($color: $gray, $alpha: 0.2);

      .btn-call {
        cursor: pointer;
      }
    }

    &-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-details {
      display: flex;
      flex-direction: column;
    }

    &-username {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }

    &-status {
      color: $green;
    }
  }

  &__main {
    padding: 5px 5px 170px 10px;
    position: relative;

    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    overflow: hidden;

    &-messages {
      padding-top: 40px;
      padding-bottom: 100px;
      flex: 1 1 auto;
      overflow: auto;

      & .last:nth-last-of-type(3) {
        & :deep(.message__answer-time) {
          display: block;
        }
      }

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 5px;
        box-shadow: inset 0px 0px 6px rgba(136, 152, 206, 0.46);
      }

      &::-webkit-scrollbar-thumb {
        background: $gray;
        border-radius: 5px;
        border: 3px solid transparent;
        background-clip: padding-box;
      }

      // .to {
      //   height: 1000px;
      // }
    }

    &-date {
      padding: 2px 7px;
      font-size: 11px;
      line-height: 13px;
      color: #fff;
      background: #d3d9ea;
      border-radius: 100px;
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }
  }

  &__inputbox {
    width: calc(100% - 20px);
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 11px 29px rgba(123, 129, 148, 0.19);
    border-radius: 25px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    &-suggestions {
      margin-top: 15px;
      display: flex;
      gap: 20px;

      @media (max-width: 1000px) {
        gap: 10px;
        margin: 0;
      }
    }

    &-left {
      span {
        font-size: 16px;
      }
    }

    &-btn {
      width: 45px;
      height: 45px;
      background: #ffffff;
      box-shadow: 0px 2px 16px rgba(123, 129, 148, 0.12);
      border-radius: 50%;
      position: relative;
      transition: all 0.2s;
      cursor: pointer;

      &:hover {
        background: rgba($color: $light-gray, $alpha: 0.7);

        svg {
          --icon-color: #{$green};
        }
      }

      svg {
        transform: translateY(20%);
      }
    }

    &-unread {
      position: absolute;
      border-radius: 100px;
      padding: 0 5px;
      font-size: 11px;
      line-height: 13px;
      color: #fff;
      top: 0;
      left: 50%;
      transform: translate(-50%, -25%);
      background: $green;
    }

    &-suggestion {
      padding: 5px 10px;
      border: 2px solid #dadeec;
      border-radius: 100px;
      transition: all 0.2s;
      cursor: pointer;

      font-size: 16px;

      &:hover {
        border-color: $green;
        background: $green;
        color: #fff;
      }
    }

    &-content {
      display: flex;
      // align-items: center;
      gap: 10px;
    }

    &-file {
      @include flex-center-all;
      position: relative;
      cursor: pointer;

      &:hover {
        svg {
          --icon-color: #{$green};
        }
      }

      input {
        display: none;
      }
    }

    &-input {
      flex: 1;
      position: relative;

      input {
        width: 100%;
        background: #ffffff;
        border: 2px solid #dadeec;
        border-radius: 100px;
        padding: 10px 60px 10px 10px;
      }

      .btn-camera {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        cursor: pointer;

        &:hover {
          svg {
            --icon-color: #{$green};
          }
        }
      }
    }
  }
}

// SEARCH
.search {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  &__btn--create {
    @include flex-center-all;
    position: absolute;
    right: 20px;
    top: 100px;
    padding: 0;
    width: 50px;
    height: 50px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .header-btn {
    position: absolute;
    top: 20px;
    right: 20px;

    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__sidebar {
    max-width: 600px;
    width: 40vw;
    height: calc(100% - 40px);
    position: absolute;
    top: 20px;
    left: 20px;

    &-content {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
